---
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

---
spring:
  profiles: subject
words: I,You,He,She,Itx

---
spring:
  profiles: verb
words: ran,knew,had,saw,boughtx

---
spring:
  profiles: article
words: a,thex

---
spring:
  profiles: adjective
words: reasonablex,leaky,suspicious,ordinary,unlikely

---
spring:
  profiles: noun
words: boat,bookx,vote,seat,backpack,partition,groundhog  
